PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=sienteLaEmocion
SENDGRID_API_KEY=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
SENDGRID_FROM=saulvgproyecto@gmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=JJHTFDg5684bTYVV3457GFecseT6jLJKJB5674Deytfyd
UPLOADS_DIRECTORY=static/uploads