PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=sienteLaEmocion
SENDGRID_API_KEY=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
SENDGRID_FROM=saulvgproyecto@gmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=JJHTFDg5684bTYVV3457GFecseT6jLJKJB5674Deytfyd
UPLOADS_DIRECTORY=static/uploads