PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=sienteLaEmocion
SENDGRID_API_KEY=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
SENDGRID_FROM=saulvgproyecto@gmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=JJHTFDg5684bTYVV3457GFecseT6jLJKJB5674Deytfyd
UPLOADS_DIRECTORY=static/uploads

